/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
 // It is safe to enter your event code here
 } //_CODE_:button1:12356:

 * Do not rename this tab!
 * =========================================================
 */

public void slider1_change1(GSlider source, GEvent event) { //_CODE_:slider1:260715:
  //  println("slider1 - GSlider >> GEvent." + event + " @ " + millis());
} //_CODE_:slider1:260715:

// Create all the GUI controls.
// autogenerated do not edit
public void createGUI() {
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sonar Tester Freda Li 2023 May 6");
  slider1 = new GSlider(this, 38, 172, 1137, 100, 30.0);
  slider1.setLimits(0.0, 0.0, 150.0);
  slider1.setNumberFormat(G4P.DECIMAL, 1);
  slider1.setOpaque(false);
  slider1.addEventHandler(this, "slider1_change1");
}

// Variable declarations
// autogenerated do not edit
GSlider slider1;
